main:where(.astro-SCRS44GA) {
  margin: auto;
  padding: 1.5rem;
  max-width: 100ch;
}
.text-gradient:where(.astro-SCRS44GA) {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
.instructions:where(.astro-SCRS44GA) {
  line-height: 1.6;
  margin: 1rem 0;
  border: 1px solid rgba(var(--accent), 25%);
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.4rem;
}
.instructions:where(.astro-SCRS44GA) code:where(.astro-SCRS44GA) {
  font-size: 0.875em;
  font-weight: 700;
  background: rgba(var(--accent), 12%);
  color: rgb(var(--accent));
  border-radius: 4px;
  padding: 0.3em 0.45em;
}
.instructions:where(.astro-SCRS44GA) strong:where(.astro-SCRS44GA) {
  color: rgb(var(--accent));
}
.link-card-grid:where(.astro-SCRS44GA) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 1rem;
  padding: 0;
}
